<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/ic_launcher_background"-->
<!--    tools:context=".MainActivity"-->
<!--    android:gravity="center"-->
<!--    android:orientation="vertical">-->


<!--    <EditText-->
<!--        android:id="@+id/editTextText"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="77dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:ems="10"-->
<!--        android:inputType="text"-->
<!--        android:text="Password:"-->
<!--        android:textSize="30dp" />-->



<!--    <TextView-->
<!--        android:id="@+id/password"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:text=""-->
<!--        android:textSize="30dp" />-->


<!--    <Button-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:text="Generate" />-->
<!--    <Button-->
<!--        android:id="@+id/bt_copy"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="Copy" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

        <EditText
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="text"
            android:hint="Login:"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="Password:"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/btn_gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Generate"/>

        <Button
            android:id="@+id/bt_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Copy"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Save"/>
        <Button
            android:id="@+id/btn_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Load"/>

    </LinearLayout>


